export const translations = {
    en: {
        chooseAccount: 'Choose Account\nyou want to view',
        associatedSchools: 'Associated Schools:',
        meAsPrivateTutor: 'Me as Private Tutor',
        classGeneralData: 'Class General Data',
        class1: 'Class 1',
        name: 'Name',
        fillRow: 'fill row',
        SelectTeachers: 'Select Teachers',
        namePlaceholder: 'Ann',
        save: 'Save',
        stepCounter: 'Step {step} of {total}: Next',
        online: 'Online',
        inPerson: 'In-person',
        classType: 'Class Type',
        addLocation: 'Add Location',
        classLocation: 'Class Location',
        onlineInstructions: 'Online Instructions',
        selectRoomLocation: 'Select Room (Optional)',
        selectRoom: 'Select Room',
        chooseAddress: 'Choose Address',
        startFinishDates: 'Start and Finish Dates',
    }
}; 